eVoucherGDPR/ReadManual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" eVoucherGDPR.Views.ReadManual"
             BackgroundImage="background.png">
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Upute za korištenje eVoucher aplikacije" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalTextAlignment="Center"
                   HeightRequest="50"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            
            <ListView ItemsSource="{Binding Items}" 
                      x:Name="lista"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="Default"
                      HorizontalOptions="FillAndExpand" 
                      SeparatorColor="#4F6FBE"
                      VerticalScrollBarVisibility="Default"
                      HasUnevenRows="True" 
                      RowHeight="-1">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell Text="{Binding keyWords}"
                                   TextColor="Navy"
                                   Detail="{Binding description}"
                                   ImageSource="{Binding imgsrc}"
                                   Tapped="IsTapped">
                         
                        </ImageCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>